{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 1,
  "lineage": "2066a49d-2104-830b-5eed-0b04e629c2c1",
  "outputs": {},
  "resources": [
    {
      "module": "module.tg",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:024814163828:targetgroup/tf-example-lb-tg/75e74f8e7c8e0f68",
            "arn_suffix": "targetgroup/tf-example-lb-tg/75e74f8e7c8e0f68",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200-399",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 6,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:024814163828:targetgroup/tf-example-lb-tg/75e74f8e7c8e0f68",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tf-example-lb-tg",
            "name_prefix": null,
            "port": 443,
            "preserve_client_ip": "true",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {
              "Customer": "CloudOps@guitarcenter.com",
              "Implementer": "Anitesh Lal"
            },
            "tags_all": {
              "Customer": "CloudOps@guitarcenter.com",
              "Implementer": "Anitesh Lal"
            },
            "target_type": "alb",
            "vpc_id": "vpc-0e32087f68f73152b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
